<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <title>Quiz</title>
    <style>
        body{
            background-color: blueviolet;
            position: relative;
            font-family: 'Redressed', cursive;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 90%;
            height: 80vh;
            position: absolute;
            left: 5%;
            top: 10vh;
            background-color: white;
            box-shadow: 5px 5px 5px rgb(58, 55, 55);
        }

        .instructions-set{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .heading{
            width: 100%;
        }

        .start-test{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        #buttons{
            width: 100px;
            height: 40px;
            background-color: blueviolet;
            text-decoration: solid;
            color: white;
            outline: none;
            border: 0;
            border-radius: 3px;
        }

        #buttons:hover{
            background-color: rgb(84, 2, 160);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>
    

    <script>
        function myfunction(){
            console.log('triggerd');
        }
    </script>
</body>
</html>